# IA26-KotlinHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/kotlinhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/kotlinhilt/: Band.kt  ClassExample.kt  Instrument.kt  InterfaceImplementor.kt  MainActivity.kt  Musician.kt  MyApplication.kt  MyInterface.kt  SecondInterfaceImplementor.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/kotlinhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
